spring.application.name=On_boarding_form1
spring.datasource.url=jdbc:postgresql://localhost:5432/onboarding
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=public
